src/swagger/auth.yaml (before)
paths:
  /api/auth/register:
    post:
      tags:
        - Autenticación
      summary: Registrar un nuevo usuario
      description: Crea una nueva cuenta de usuario en el sistema
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required:
                - useremail
                - userpswd
                - primerNombre
                - primerApellido
              properties:
                useremail:
                  type: string
                  format: email
                  example: usuario@ejemplo.com
                userpswd:
                  type: string
                  minLength: 6
                  example: password123
                primerNombre:
                  type: string
                  example: Juan
                primerApellido:
                  type: string
                  example: Pérez
                segundoNombre:
                  type: string
                  example: Carlos
                segundoApellido:
                  type: string
                  example: González
                fechaNacimiento:
                  type: string
                  format: date
                  example: 1990-01-15
      responses:
        "201":
          description: Usuario registrado exitosamente
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
                    example: Usuario Registrado
                  user:
                    type: object
                    properties:
                      email:
                        type: string
                        example: usuario@ejemplo.com
                      id:
                        type: integer
                        example: 1
        "400":
          $ref: "#/components/responses/BadRequest"
        "409":
          description: Conflicto - Email ya registrado
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
        "500":
          $ref: "#/components/responses/InternalServerError"

  /api/auth/login:
    post:
      tags:
        - Autenticación
      summary: Iniciar sesión
      description: Autentica al usuario y retorna un token JWT
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required:
                - useremail
                - userpswd
              properties:
                useremail:
                  type: string
                  format: email
                  example: usuario@ejemplo.com
                userpswd:
                  type: string
                  example: password123
      responses:
        "200":
          description: Login exitoso
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
                    example: Login exitoso
                  token:
                    type: string
                    example: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
                  usuario:
                    type: object
                    properties:
                      id:
                        type: integer
                        example: 1
                      email:
                        type: string
                        example: usuario@ejemplo.com
                      nombre:
                        type: string
                        example: Juan
                      apellido:
                        type: string
                        example: Pérez
        "401":
          description: Credenciales inválidas
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
        "400":
          $ref: "#/components/responses/BadRequest"
        "500":
          $ref: "#/components/responses/InternalServerError"
  
  /api/auth/confirmarCuenta:
    post:
      tags:
        - Autenticación
      summary: Confirmar cuenta de usuario
      description: Confirma la cuenta de un usuario a partir de un token de confirmación.
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required:
                - token
              properties:
                token:
                  type: string
                  example: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9..."
      responses:
        "200":
          description: Cuenta confirmada exitosamente
        "400":
          description: Token inválido o expirado
        "500":
          $ref: "#/components/responses/InternalServerError"

  /api/auth/reactivarCuenta:
    post:
      tags:
        - Autenticación
      summary: Reactivar cuenta de usuario
      description: Reactiva una cuenta de usuario que ha sido desactivada.
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required:
                - email
              properties:
                email:
                  type: string
                  format: email
                  example: "usuario@ejemplo.com"
      responses:
        "200":
          description: Solicitud de reactivación enviada
        "404":
          description: Usuario no encontrado
        "500":
          $ref: "#/components/responses/InternalServerError"

  /api/auth/pinreactivacion:
    post:
      tags:
        - Autenticación
      summary: Generar PIN de reactivación
      description: Genera y envía un PIN para la reactivación de la cuenta.
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required:
                - email
              properties:
                email:
                  type: string
                  format: email
                  example: "usuario@ejemplo.com"
      responses:
        "200":
          description: PIN de reactivación generado y enviado
        "404":
          description: Usuario no encontrado
        "500":
          $ref: "#/components/responses/InternalServerError"

  /api/auth/google:
    get:
      tags:
        - Autenticación
      summary: Iniciar sesión con Google
      description: Redirige a la página de autenticación de Google.
      responses:
        "302":
          description: Redirección a Google
  
  /api/auth/google/callback:
    get:
      tags:
        - Autenticación
      summary: Callback de Google
      description: Ruta de callback para la autenticación de Google. Devuelve un token JWT.
      responses:
        "200":
          description: Inicio de sesión con Google exitoso
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
                    example: Inicio de sesión con Google exitoso
                  user:
                    $ref: "#/components/schemas/Usuario"
                  token:
                    type: string
                    example: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9..."
        "500":
          $ref: "#/components/responses/InternalServerError"

src/swagger/auth.yaml (after)
paths:
  /api/auth/register:
    post:
      tags:
        - Autenticación
      summary: Registrar un nuevo usuario
      description: Crea una nueva cuenta de usuario en el sistema
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required:
                - useremail
                - userpswd
                - primerNombre
                - primerApellido
              properties:
                useremail:
                  type: string
                  format: email
                  example: usuario@ejemplo.com
                userpswd:
                  type: string
                  minLength: 6
                  example: password123
                primerNombre:
                  type: string
                  example: Juan
                primerApellido:
                  type: string
                  example: Pérez
                segundoNombre:
                  type: string
                  example: Carlos
                segundoApellido:
                  type: string
                  example: González
                fechaNacimiento:
                  type: string
                  format: date
                  example: 1990-01-15
      responses:
        "201":
          description: Usuario registrado exitosamente
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
                    example: Usuario Registrado
                  user:
                    type: object
                    properties:
                      email:
                        type: string
                        example: usuario@ejemplo.com
                      id:
                        type: integer
                        example: 1
        "400":
          $ref: "#/components/responses/BadRequest"
        "409":
          description: Conflicto - Email ya registrado
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
        "500":
          $ref: "#/components/responses/InternalServerError"

  /api/auth/login:
    post:
      tags:
        - Autenticación
      summary: Iniciar sesión
      description: Autentica al usuario y retorna un token JWT
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required:
                - useremail
                - userpswd
              properties:
                useremail:
                  type: string
                  format: email
                  example: usuario@ejemplo.com
                userpswd:
                  type: string
                  example: password123
      responses:
        "200":
          description: Login exitoso
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
                    example: Login exitoso
                  token:
                    type: string
                    example: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
                  usuario:
                    type: object
                    properties:
                      id:
                        type: integer
                        example: 1
                      email:
                        type: string
                        example: usuario@ejemplo.com
                      nombre:
                        type: string
                        example: Juan
                      apellido:
                        type: string
                        example: Pérez
        "401":
          description: Credenciales inválidas
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
        "400":
          $ref: "#/components/responses/BadRequest"
        "500":
          $ref: "#/components/responses/InternalServerError"

  /api/auth/confirmarCuenta:
    post:
      tags:
        - Autenticación
      summary: Confirmar cuenta de usuario
      description: Confirma la cuenta de un usuario a partir de un email y PIN de confirmación.
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required:
                - email
                - pin
              properties:
                email:
                  type: string
                  format: email
                  example: "usuario@ejemplo.com"
                pin:
                  type: string
                  example: "123456"
      responses:
        "200":
          description: Cuenta confirmada exitosamente
        "400":
          description: Email o PIN inválido
        "404":
          description: Usuario no encontrado
        "500":
          $ref: "#/components/responses/InternalServerError"

  /api/auth/reactivarCuenta:
    post:
      tags:
        - Autenticación
      summary: Reactivar cuenta de usuario
      description: Reactiva una cuenta de usuario que ha sido desactivada.
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required:
                - email
              properties:
                email:
                  type: string
                  format: email
                  example: "usuario@ejemplo.com"
      responses:
        "200":
          description: Solicitud de reactivación enviada
        "404":
          description: Usuario no encontrado
        "500":
          $ref: "#/components/responses/InternalServerError"

  /api/auth/pinreactivacion:
    post:
      tags:
        - Autenticación
      summary: Generar PIN de reactivación
      description: Genera y envía un PIN para la reactivación de la cuenta.
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required:
                - email
              properties:
                email:
                  type: string
                  format: email
                  example: "usuario@ejemplo.com"
      responses:
        "200":
          description: PIN de reactivación generado y enviado
        "404":
          description: Usuario no encontrado
        "500":
          $ref: "#/components/responses/InternalServerError"

  /api/auth/google:
    get:
      tags:
        - Autenticación
      summary: Iniciar sesión con Google
      description: Redirige a la página de autenticación de Google.
      responses:
        "302":
          description: Redirección a Google

  /api/auth/google/callback:
    get:
      tags:
        - Autenticación
      summary: Callback de Google
      description: Ruta de callback para la autenticación de Google. Devuelve un token JWT.
      responses:
        "200":
          description: Inicio de sesión con Google exitoso
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
                    example: Inicio de sesión con Google exitoso
                  user:
                    $ref: "#/components/schemas/Usuario"
                  token:
                    type: string
                    example: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9..."
        "500":
          $ref: "#/components/responses/InternalServerError"

src/swagger/auth.yaml (diff)
@@ -134,13 +134,13 @@ paths:
           $ref: "#/components/responses/BadRequest"
         "500":
           $ref: "#/components/responses/InternalServerError"
-  
+
   /api/auth/confirmarCuenta:
     post:
       tags:
         - Autenticación
       summary: Confirmar cuenta de usuario
-      description: Confirma la cuenta de un usuario a partir de un token de confirmación.
+      description: Confirma la cuenta de un usuario a partir de un email y PIN de confirmación.
       requestBody:
         required: true
         content:
@@ -148,16 +148,23 @@ paths:
             schema:
               type: object
               required:
-                - token
+                - email
+                - pin
               properties:
-                token:
+                email:
                   type: string
-                  example: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9..."
+                  format: email
+                  example: "usuario@ejemplo.com"
+                pin:
+                  type: string
+                  example: "123456"
       responses:
         "200":
           description: Cuenta confirmada exitosamente
         "400":
-          description: Token inválido o expirado
+          description: Email o PIN inválido
+        "404":
+          description: Usuario no encontrado
         "500":
           $ref: "#/components/responses/InternalServerError"
 
@@ -224,7 +231,7 @@ paths:
       responses:
         "302":
           description: Redirección a Google
-  
+
   /api/auth/google/callback:
     get:
       tags:
