src/swagger/billetera.yaml (before)
paths:
  /api/billetera/saldo:
    get:
      tags:
        - Billetera
      summary: Obtener saldo de la billetera del usuario autenticado
      description: Consulta el saldo actual de la billetera del usuario que está autenticado
      security:
        - BearerAuth: []
      responses:
        "200":
          description: Saldo obtenido exitosamente
        "401":
          description: Usuario no autenticado
        "500":
          description: Error interno del servidor

  /api/billetera/historial:
    get:
      tags:
        - Billetera
      summary: Obtener historial de transacciones del usuario autenticado
      description: |
        Retorna el historial completo de transacciones del usuario autenticado.
        Incluye todas las operaciones: recargas, compras de tickets, pagos y reembolsos.
        Soporta paginación para manejar grandes cantidades de registros.
        Parámetros: limite (default 50, max 100), pagina (default 1).
      security:
        - BearerAuth: []
      parameters:
        - in: query
          name: limite
          description: Número de transacciones por página (1-100, default 50)
        - in: query
          name: pagina
          description: Número de página (comienza en 1)
      responses:
        "200":
          description: Historial obtenido exitosamente
        "401":
          description: Usuario no autenticado
        "500":
          description: Error interno del servidor

  /api/billetera/recargar:
    post:
      tags:
        - Billetera
      summary: Recargar billetera del usuario autenticado
      description: |
        Agrega dinero a la billetera del usuario autenticado para comprar tickets de lotería.
        Requiere: monto (debe ser mayor que 0).
        Opcional: moneda (HNL o USD, default HNL). Si se envía USD, el servidor convertirá usando HNL_USD_RATE.
      security:
        - BearerAuth: []
      requestBody:
        required: true
        content:
          application/json:
            example:
              monto: 100.00
              moneda: "HNL"
      responses:
        "200":
          description: Saldo recargado exitosamente
        "400":
          description: Error en validación de datos
        "401":
          description: Usuario no autenticado
        "500":
          description: Error interno del servidor

  /api/billetera/paypal/crear:
    post:
      tags:
        - Billetera
      summary: Crear orden PayPal para recarga del usuario autenticado
      description: |
        Crea una orden de PayPal (intent CAPTURE) para recargar saldo del usuario autenticado.
        El endpoint recibe el monto en Lempiras (HNL) y el servidor lo convierte a USD antes de llamar a la API de PayPal.
        Requiere: monto (en HNL).
      security:
        - BearerAuth: []
      requestBody:
        required: true
        content:
          application/json:
            example:
              monto: 100.00
      responses:
        "200":
          description: Orden creada - Retorna idOrden, estado y urlAprobacion
        "400":
          description: Error de validación
        "401":
          description: Usuario no autenticado
        "500":
          description: Error interno del servidor

  /api/billetera/paypal/capturar:
    post:
      tags:
        - Billetera
      summary: Capturar orden PayPal y acreditar saldo al usuario autenticado
      description: |
        Captura una orden aprobada y acredita el monto a la billetera del usuario autenticado.
        PayPal devuelve el monto en USD; el servidor convertirá ese monto a HNL usando HNL_USD_RATE.
        Requiere: orden (ID de la orden de PayPal).
      security:
        - BearerAuth: []
      requestBody:
        required: true
        content:
          application/json:
            example:
              orden: "5O190127TN364715T"
      responses:
        "200":
          description: Orden capturada y saldo acreditado
        "400":
          description: Error en captura
        "401":
          description: Usuario no autenticado
        "500":
          description: Error interno del servidor

src/swagger/billetera.yaml (after)
paths:
  /api/billetera/saldo:
    get:
      tags:
        - Billetera
      summary: Obtener saldo de la billetera del usuario autenticado
      description: Consulta el saldo actual de la billetera del usuario que está autenticado
      security:
        - BearerAuth: []
      responses:
        "200":
          description: Saldo obtenido exitosamente
        "401":
          description: Usuario no autenticado
        "500":
          description: Error interno del servidor

  /api/billetera/historial:
    get:
      tags:
        - Billetera
      summary: Obtener historial de transacciones del usuario autenticado
      description: |
        Retorna el historial completo de transacciones del usuario autenticado.
        Incluye todas las operaciones: recargas, compras de tickets, pagos y reembolsos.
        Soporta paginación para manejar grandes cantidades de registros.
        Parámetros: limite (default 50, max 100), pagina (default 1).
      security:
        - BearerAuth: []
      parameters:
        - in: query
          name: limite
          description: Número de transacciones por página (1-100, default 50)
        - in: query
          name: pagina
          description: Número de página (comienza en 1)
      responses:
        "200":
          description: Historial obtenido exitosamente
        "401":
          description: Usuario no autenticado
        "500":
          description: Error interno del servidor

  /api/billetera/recargar:
    post:
      tags:
        - Billetera
      summary: Recargar billetera del usuario autenticado
      description: |
        Agrega dinero a la billetera del usuario autenticado para comprar tickets de lotería.
        Las recargas manuales siempre se realizan en Lempiras (HNL).
        Requiere: monto (debe ser mayor que 0, en Lempiras).
      security:
        - BearerAuth: []
      requestBody:
        required: true
        content:
          application/json:
            example:
              monto: 100.00
      responses:
        "200":
          description: Saldo recargado exitosamente
        "400":
          description: Error en validación de datos
        "401":
          description: Usuario no autenticado
        "500":
          description: Error interno del servidor

  /api/billetera/paypal/crear:
    post:
      tags:
        - Billetera
      summary: Crear orden PayPal para recarga del usuario autenticado
      description: |
        Crea una orden de PayPal (intent CAPTURE) para recargar saldo del usuario autenticado.
        El endpoint recibe el monto en Lempiras (HNL) y el servidor lo convierte a USD antes de llamar a la API de PayPal.
        Requiere: monto (en HNL).
      security:
        - BearerAuth: []
      requestBody:
        required: true
        content:
          application/json:
            example:
              monto: 100.00
      responses:
        "200":
          description: Orden creada - Retorna idOrden, estado y urlAprobacion
        "400":
          description: Error de validación
        "401":
          description: Usuario no autenticado
        "500":
          description: Error interno del servidor

  /api/billetera/paypal/capturar:
    post:
      tags:
        - Billetera
      summary: Capturar orden PayPal y acreditar saldo al usuario autenticado
      description: |
        Captura una orden aprobada y acredita el monto a la billetera del usuario autenticado.
        PayPal devuelve el monto en USD; el servidor convertirá ese monto a HNL usando HNL_USD_RATE.
        Requiere: orden (ID de la orden de PayPal).
      security:
        - BearerAuth: []
      requestBody:
        required: true
        content:
          application/json:
            example:
              orden: "5O190127TN364715T"
      responses:
        "200":
          description: Orden capturada y saldo acreditado
        "400":
          description: Error en captura
        "401":
          description: Usuario no autenticado
        "500":
          description: Error interno del servidor

src/swagger/billetera.yaml (diff)
@@ -49,8 +49,8 @@ paths:
       summary: Recargar billetera del usuario autenticado
       description: |
         Agrega dinero a la billetera del usuario autenticado para comprar tickets de lotería.
-        Requiere: monto (debe ser mayor que 0).
-        Opcional: moneda (HNL o USD, default HNL). Si se envía USD, el servidor convertirá usando HNL_USD_RATE.
+        Las recargas manuales siempre se realizan en Lempiras (HNL).
+        Requiere: monto (debe ser mayor que 0, en Lempiras).
       security:
         - BearerAuth: []
       requestBody:
@@ -59,7 +59,6 @@ paths:
           application/json:
             example:
               monto: 100.00
-              moneda: "HNL"
       responses:
         "200":
           description: Saldo recargado exitosamente
