src/swagger/sorteos.yaml (before)
paths:
  /api/sorteos/listar:
    get:
      tags:
        - Sorteos
      summary: Obtener todos los sorteos
      description: Retorna la lista de sorteos con filtros opcionales
      parameters:
        - in: query
          name: juego_id
          schema:
            type: integer
          description: Filtrar por ID de juego
        - in: query
          name: estado
          schema:
            type: string
            enum: [pendiente, realizado, cancelado]
          description: Filtrar por estado del sorteo
        - in: query
          name: fecha_desde
          schema:
            type: string
            format: date
          description: Filtrar sorteos desde esta fecha
        - in: query
          name: fecha_hasta
          schema:
            type: string
            format: date
          description: Filtrar sorteos hasta esta fecha
        - in: query
          name: page
          schema:
            type: integer
            minimum: 1
            default: 1
          description: Número de página
        - in: query
          name: limit
          schema:
            type: integer
            minimum: 1
            maximum: 50
            default: 10
          description: Cantidad de resultados por página
      responses:
        "200":
          description: Lista de sorteos
          content:
            application/json:
              schema:
                type: object
                properties:
                  sorteos:
                    type: array
                    items:
                      $ref: "#/components/schemas/Sorteo"
                  total:
                    type: integer
                    example: 100
                  page:
                    type: integer
                    example: 1
                  totalPages:
                    type: integer
                    example: 10
        "500":
          $ref: "#/components/responses/InternalServerError"

  /api/sorteos/guardar:
    post:
      tags:
        - Sorteos
      summary: Crear un nuevo sorteo
      description: Crea un nuevo sorteo para un juego específico (solo administradores)
      security:
        - BearerAuth: []
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required:
                - juego_id
                - fecha_sorteo
              properties:
                juego_id:
                  type: integer
                  example: 1
                fecha_sorteo:
                  type: string
                  format: date-time
                  example: "2024-12-15T20:00:00Z"
                descripcion:
                  type: string
                  example: Sorteo semanal de Lotería Nacional
                premio_principal:
                  type: number
                  format: decimal
                  example: 1000000.00
      responses:
        "201":
          description: Sorteo creado exitosamente
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
                    example: Sorteo creado exitosamente
                  sorteo:
                    $ref: "#/components/schemas/Sorteo"
        "400":
          $ref: "#/components/responses/BadRequest"
        "401":
          $ref: "#/components/responses/Unauthorized"
        "404":
          description: Juego no encontrado
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
        "500":
          $ref: "#/components/responses/InternalServerError"

  /api/sorteos/editar:
    put:
      tags:
        - Sorteos
      summary: Editar sorteo
      description: Actualiza la información de un sorteo existente
      security:
        - BearerAuth: []
      parameters:
        - in: query
          name: id
          required: true
          schema:
            type: integer
          description: ID del sorteo a editar
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                IdJuego:
                  type: integer
                  description: ID del juego (opcional)
                Cierre:
                  type: string
                  format: date-time
                  description: Fecha de cierre del sorteo (opcional)
                Estado:
                  type: string
                  enum: [programado, abierto, cerrado, sorteado, anulado]
                  description: Estado del sorteo (opcional)
                NumerosGanadores:
                  type: array
                  items:
                    type: integer
                  description: Array de números ganadores (opcional)
      responses:
        "200":
          description: Sorteo editado exitosamente
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
                    example: "Sorteo editado exitosamente"
        "400":
          $ref: "#/components/responses/BadRequest"
        "401":
          $ref: "#/components/responses/Unauthorized"
        "404":
          description: Sorteo no encontrado
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
        "500":
          $ref: "#/components/responses/InternalServerError"

  /api/sorteos/eliminar:
    delete:
      tags:
        - Sorteos
      summary: Eliminar sorteo
      description: Elimina un sorteo del sistema
      security:
        - BearerAuth: []
      parameters:
        - in: query
          name: id
          required: true
          schema:
            type: integer
          description: ID del sorteo a eliminar
      responses:
        "200":
          description: Sorteo eliminado exitosamente
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
                    example: "Sorteo eliminado exitosamente"
        "400":
          $ref: "#/components/responses/BadRequest"
        "401":
          $ref: "#/components/responses/Unauthorized"
        "404":
          description: Sorteo no encontrado
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
        "500":
          $ref: "#/components/responses/InternalServerError"

src/swagger/sorteos.yaml (after)
paths:
  /api/sorteos/listar:
    get:
      tags:
        - Sorteos
      summary: Obtener todos los sorteos
      description: Retorna la lista de sorteos con filtros opcionales
      parameters:
        - in: query
          name: juego_id
          schema:
            type: integer
          description: Filtrar por ID de juego
        - in: query
          name: estado
          schema:
            type: string
            enum: [programado, abierto, cerrado, sorteado, anulado]
          description: Filtrar por estado del sorteo
        - in: query
          name: fecha_desde
          schema:
            type: string
            format: date
          description: Filtrar sorteos desde esta fecha
        - in: query
          name: fecha_hasta
          schema:
            type: string
            format: date
          description: Filtrar sorteos hasta esta fecha
        - in: query
          name: page
          schema:
            type: integer
            minimum: 1
            default: 1
          description: Número de página
        - in: query
          name: limit
          schema:
            type: integer
            minimum: 1
            maximum: 50
            default: 10
          description: Cantidad de resultados por página
      responses:
        "200":
          description: Lista de sorteos
          content:
            application/json:
              schema:
                type: object
                properties:
                  sorteos:
                    type: array
                    items:
                      $ref: "#/components/schemas/Sorteo"
                  total:
                    type: integer
                    example: 100
                  page:
                    type: integer
                    example: 1
                  totalPages:
                    type: integer
                    example: 10
        "500":
          $ref: "#/components/responses/InternalServerError"

  /api/sorteos/guardar:
    post:
      tags:
        - Sorteos
      summary: Crear un nuevo sorteo
      description: Crea un nuevo sorteo para un juego específico (solo administradores)
      security:
        - BearerAuth: []
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required:
                - IdJuego
                - Cierre
              properties:
                IdJuego:
                  type: integer
                  example: 1
                Cierre:
                  type: string
                  format: date-time
                  example: "2024-12-15T20:00:00Z"
                Estado:
                  type: string
                  enum: [programado, abierto, cerrado, sorteado, anulado]
                  example: "programado"
                NumerosGanadores:
                  type: array
                  items:
                    type: integer
                  example: [10, 20, 30]
      responses:
        "201":
          description: Sorteo creado exitosamente
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
                    example: Sorteo creado exitosamente
                  sorteo:
                    $ref: "#/components/schemas/Sorteo"
        "400":
          $ref: "#/components/responses/BadRequest"
        "401":
          $ref: "#/components/responses/Unauthorized"
        "404":
          description: Juego no encontrado
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
        "500":
          $ref: "#/components/responses/InternalServerError"

  /api/sorteos/editar:
    put:
      tags:
        - Sorteos
      summary: Editar sorteo
      description: Actualiza la información de un sorteo existente
      security:
        - BearerAuth: []
      parameters:
        - in: query
          name: id
          required: true
          schema:
            type: integer
          description: ID del sorteo a editar
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                IdJuego:
                  type: integer
                  description: ID del juego (opcional)
                Cierre:
                  type: string
                  format: date-time
                  description: Fecha de cierre del sorteo (opcional)
                Estado:
                  type: string
                  enum: [programado, abierto, cerrado, sorteado, anulado]
                  description: Estado del sorteo (opcional)
                NumerosGanadores:
                  type: array
                  items:
                    type: integer
                  description: Array de números ganadores (opcional)
      responses:
        "200":
          description: Sorteo editado exitosamente
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
                    example: "Sorteo editado exitosamente"
        "400":
          $ref: "#/components/responses/BadRequest"
        "401":
          $ref: "#/components/responses/Unauthorized"
        "404":
          description: Sorteo no encontrado
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
        "500":
          $ref: "#/components/responses/InternalServerError"

  /api/sorteos/eliminar:
    delete:
      tags:
        - Sorteos
      summary: Eliminar sorteo
      description: Elimina un sorteo del sistema
      security:
        - BearerAuth: []
      parameters:
        - in: query
          name: id
          required: true
          schema:
            type: integer
          description: ID del sorteo a eliminar
      responses:
        "200":
          description: Sorteo eliminado exitosamente
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
                    example: "Sorteo eliminado exitosamente"
        "400":
          $ref: "#/components/responses/BadRequest"
        "401":
          $ref: "#/components/responses/Unauthorized"
        "404":
          description: Sorteo no encontrado
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
        "500":
          $ref: "#/components/responses/InternalServerError"

src/swagger/sorteos.yaml (diff)
@@ -15,7 +15,7 @@ paths:
           name: estado
           schema:
             type: string
-            enum: [pendiente, realizado, cancelado]
+            enum: [programado, abierto, cerrado, sorteado, anulado]
           description: Filtrar por estado del sorteo
         - in: query
           name: fecha_desde
@@ -83,23 +83,25 @@ paths:
             schema:
               type: object
               required:
-                - juego_id
-                - fecha_sorteo
+                - IdJuego
+                - Cierre
               properties:
-                juego_id:
+                IdJuego:
                   type: integer
                   example: 1
-                fecha_sorteo:
+                Cierre:
                   type: string
                   format: date-time
                   example: "2024-12-15T20:00:00Z"
-                descripcion:
+                Estado:
                   type: string
-                  example: Sorteo semanal de Lotería Nacional
-                premio_principal:
-                  type: number
-                  format: decimal
-                  example: 1000000.00
+                  enum: [programado, abierto, cerrado, sorteado, anulado]
+                  example: "programado"
+                NumerosGanadores:
+                  type: array
+                  items:
+                    type: integer
+                  example: [10, 20, 30]
       responses:
         "201":
           description: Sorteo creado exitosamente
