src/swagger/usuarios.yaml (before)
paths:
  /api/apiUsuarios/listar:
    get:
      tags:
        - Usuarios
      summary: Obtener todos los usuarios
      description: Retorna una lista de todos los usuarios del sistema
      security:
        - BearerAuth: []
      responses:
        '200':
          description: Lista de usuarios
          content:
            application/json:
              schema:
                type: array
                items:
                  type: object
                  properties:
                    id:
                      type: integer
                      example: 1
                    primerNombre:
                      type: string
                      example: Juan
                    segundoNombre:
                      type: string
                      example: Carlos
                    primerApellido:
                      type: string
                      example: Pérez
                    segundoApellido:
                      type: string
                      example: González
                    useremail:
                      type: string
                      example: juan.perez@ejemplo.com
                    usertipo:
                      type: string
                      example: PBL
                    userest:
                      type: string
                      example: AC
        '401':
          description: No autorizado
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
                    example: Token inválido
        '500':
          description: Error interno del servidor
          content:
            application/json:
              schema:
                type: object
                properties:
                  msj:
                    type: string
                    example: Error al listar usuarios

  /api/apiUsuarios/guardar:
    post:
      tags:
        - Usuarios
      summary: Crear un nuevo usuario
      description: Crea un nuevo usuario en el sistema (solo administradores)
      security:
        - BearerAuth: []
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required:
                - segundoNombre
                - segundoApellido
                - useremail
                - userpswd
              properties:
                segundoNombre:
                  type: string
                  example: Elena
                segundoApellido:
                  type: string
                  example: Pérez
                useremail:
                  type: string
                  format: email
                  example: nuevo@ejemplo.com
                userpswd:
                  type: string
                  minLength: 6
                  example: password123
                userest:
                  type: string
                  enum: [AC, IN, BL]
                  example: AC
                usertipo:
                  type: string
                  enum: [PBL, ADM, VND, AUD]
                  default: PBL
                  example: PBL
                fechaNacimiento:
                  type: string
                  format: date
                  example: 1985-05-20
      responses:
        '201':
          description: Usuario creado exitosamente
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
                    example: Usuario creado exitosamente
                  usuario:
                    $ref: '#/components/schemas/Usuario'
        '400':
          $ref: '#/components/responses/BadRequest'
        '401':
          $ref: '#/components/responses/Unauthorized'
        '409':
          description: Email ya registrado
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '500':
          description: Error interno del servidor
          content:
            application/json:
              schema:
                type: object
                properties:
                  msj:
                    type: string
                    example: Error al crear usuario

  /api/apiUsuarios/editar:
    put:
      tags:
        - Usuarios
      summary: Actualizar usuario
      description: Actualiza la información de un usuario existente
      security:
        - BearerAuth: []
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required:
                - id
              properties:
                id:
                  type: integer
                  example: 1
                segundoNombre:
                  type: string
                  example: Eduardo
                segundoApellido:
                  type: string
                  example: González
                useremail:
                  type: string
                  format: email
                  example: usuario_actualizado@ejemplo.com
                userpswd:
                  type: string
                  minLength: 6
                  example: newpassword123
                userest:
                  type: string
                  enum: [AC, IN, BL]
                  example: AC
                usertipo:
                  type: string
                  enum: [PBL, ADM, VND, AUD]
                  example: PBL
                fechaNacimiento:
                  type: string
                  format: date
                  example: 1990-01-15
      responses:
        '200':
          description: Usuario actualizado exitosamente
          content:
            application/json:
              schema:
                type: object
                properties:
                  msj:
                    type: string
                    example: Usuario actualizado correctamente
        '400':
          description: Error en la validación de datos
          content:
            application/json:
              schema:
                type: object
                properties:
                  msj:
                    type: string
                    example: Hay errores de validación
        '404':
          description: Usuario no encontrado
          content:
            application/json:
              schema:
                type: object
                properties:
                  msj:
                    type: string
                    example: Usuario no encontrado o sin cambios
        '500':
          description: Error interno del servidor
          content:
            application/json:
              schema:
                type: object
                properties:
                  msj:
                    type: string
                    example: Error al editar usuario

  /api/apiUsuarios/eliminar:
    delete:
      tags:
        - Usuarios
      summary: Eliminar usuario
      description: Elimina un usuario del sistema (solo administradores)
      security:
        - BearerAuth: []
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required:
                - id
              properties:
                id:
                  type: integer
                  example: 1
      responses:
        '200':
          description: Usuario eliminado exitosamente
          content:
            application/json:
              schema:
                type: object
                properties:
                  msj:
                    type: string
                    example: Usuario eliminado correctamente
                  data:
                    type: integer
                    example: 1
        '400':
          description: Error en la validación de datos
          content:
            application/json:
              schema:
                type: object
                properties:
                  msj:
                    type: string
                    example: Hay errores de validación
        '404':
          description: Usuario no encontrado
          content:
            application/json:
              schema:
                type: object
                properties:
                  msj:
                    type: string
                    example: Usuario no encontrado
        '500':
          description: Error interno del servidor
          content:
            application/json:
              schema:
                type: object
                properties:
                  msj:
                    type: string
                    example: Error al eliminar usuario

  /api/apiImagenesUsuarios/imagen:
    post:
      tags:
        - Usuarios
      summary: Subir imagen de perfil
      description: Sube una imagen de perfil para un usuario
      security:
        - BearerAuth: []
      parameters:
        - in: query
          name: usuarioId
          required: true
          schema:
            type: integer
          description: ID del usuario
      requestBody:
        content:
          multipart/form-data:
            schema:
              type: object
              properties:
                imagen:
                  type: string
                  format: binary
                  description: Archivo de imagen (JPG, PNG, GIF)
      responses:
        '200':
          description: Imagen subida exitosamente
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
                    example: Imagen subida exitosamente
                  imagen:
                    type: object
                    properties:
                      id:
                        type: integer
                        example: 1
                      usuario_id:
                        type: integer
                        example: 1
                      nombre_archivo:
                        type: string
                        example: perfil_123456.jpg
                      ruta:
                        type: string
                        example: /api/imagenes/usuarios/perfil_123456.jpg
        '400':
          $ref: '#/components/responses/BadRequest'
        '401':
          $ref: '#/components/responses/Unauthorized'
        '404':
          $ref: '#/components/responses/NotFound'
        '500':
          $ref: '#/components/responses/InternalServerError'

  /api/apiUsuariosTelefonos/listar:
    get:
      tags:
        - Usuarios
      summary: Obtener teléfonos de usuarios
      description: Retorna la lista de teléfonos asociados a usuarios
      security:
        - BearerAuth: []
      responses:
        '200':
          description: Lista de teléfonos
          content:
            application/json:
              schema:
                type: array
                items:
                  type: object
                  properties:
                    id:
                      type: integer
                      example: 1
                    usuario_id:
                      type: integer
                      example: 1
                    telefono:
                      type: string
                      example: "+598 99 123 456"
                    tipo:
                      type: string
                      enum: [movil, fijo, trabajo]
                      example: movil
        '401':
          $ref: '#/components/responses/Unauthorized'
        '500':
          $ref: '#/components/responses/InternalServerError'

  /api/apiUsuariosTelefonos/guardar:
    post:
      tags:
        - Usuarios
      summary: Agregar teléfono a usuario
      description: Agrega un nuevo teléfono a un usuario
      security:
        - BearerAuth: []
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required:
                - idUsuario
                - numero
              properties:
                idUsuario:
                  type: integer
                  example: 1
                numero:
                  type: integer
                  example: 99123456
      responses:
        '201':
          description: Teléfono agregado exitosamente
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
                    example: Teléfono agregado exitosamente
                  telefono:
                    type: object
                    properties:
                      id:
                        type: integer
                        example: 1
                      usuario_id:
                        type: integer
                        example: 1
                      telefono:
                        type: string
                        example: "+598 99 123 456"
                      tipo:
                        type: string
                        example: movil
        '400':
          $ref: '#/components/responses/BadRequest'
        '401':
          $ref: '#/components/responses/Unauthorized'
        '500':
          $ref: '#/components/responses/InternalServerError'

src/swagger/usuarios.yaml (after)
paths:
  /api/apiUsuarios/perfil:
    get:
      tags:
        - Usuarios
      summary: Obtener perfil del usuario autenticado
      description: Retorna la información del usuario autenticado actualmente
      security:
        - BearerAuth: []
      responses:
        '200':
          description: Información del usuario
          content:
            application/json:
              schema:
                type: object
                properties:
                  id:
                    type: integer
                    example: 1
                  primerNombre:
                    type: string
                    example: Juan
                  segundoNombre:
                    type: string
                    example: Carlos
                  primerApellido:
                    type: string
                    example: Pérez
                  segundoApellido:
                    type: string
                    example: González
                  useremail:
                    type: string
                    example: juan.perez@ejemplo.com
                  usertipo:
                    type: string
                    example: PBL
                  userest:
                    type: string
                    example: AC
                  fechaNacimiento:
                    type: string
                    format: date
                    example: 1985-05-20
        '401':
          $ref: '#/components/responses/Unauthorized'
        '404':
          description: Usuario no encontrado
          content:
            application/json:
              schema:
                type: object
                properties:
                  msj:
                    type: string
                    example: Usuario no encontrado
        '500':
          description: Error interno del servidor
          content:
            application/json:
              schema:
                type: object
                properties:
                  msj:
                    type: string
                    example: Error al obtener perfil
                  error:
                    type: string
                    example: Error message details

  /api/apiUsuarios/listar:
    get:
      tags:
        - Usuarios
      summary: Obtener todos los usuarios
      description: Retorna una lista de todos los usuarios del sistema
      security:
        - BearerAuth: []
      responses:
        '200':
          description: Lista de usuarios
          content:
            application/json:
              schema:
                type: array
                items:
                  type: object
                  properties:
                    id:
                      type: integer
                      example: 1
                    primerNombre:
                      type: string
                      example: Juan
                    segundoNombre:
                      type: string
                      example: Carlos
                    primerApellido:
                      type: string
                      example: Pérez
                    segundoApellido:
                      type: string
                      example: González
                    useremail:
                      type: string
                      example: juan.perez@ejemplo.com
                    usertipo:
                      type: string
                      example: PBL
                    userest:
                      type: string
                      example: AC
        '401':
          description: No autorizado
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
                    example: Token inválido
        '500':
          description: Error interno del servidor
          content:
            application/json:
              schema:
                type: object
                properties:
                  msj:
                    type: string
                    example: Error al listar usuarios

  /api/apiUsuarios/guardar:
    post:
      tags:
        - Usuarios
      summary: Crear un nuevo usuario
      description: Crea un nuevo usuario en el sistema (solo administradores)
      security:
        - BearerAuth: []
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required:
                - segundoNombre
                - segundoApellido
                - useremail
                - userpswd
              properties:
                segundoNombre:
                  type: string
                  example: Elena
                segundoApellido:
                  type: string
                  example: Pérez
                useremail:
                  type: string
                  format: email
                  example: nuevo@ejemplo.com
                userpswd:
                  type: string
                  minLength: 6
                  example: password123
                userest:
                  type: string
                  enum: [AC, IN, BL]
                  example: AC
                usertipo:
                  type: string
                  enum: [PBL, ADM, VND, AUD]
                  default: PBL
                  example: PBL
                fechaNacimiento:
                  type: string
                  format: date
                  example: 1985-05-20
      responses:
        '201':
          description: Usuario creado exitosamente
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
                    example: Usuario creado exitosamente
                  usuario:
                    $ref: '#/components/schemas/Usuario'
        '400':
          $ref: '#/components/responses/BadRequest'
        '401':
          $ref: '#/components/responses/Unauthorized'
        '409':
          description: Email ya registrado
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '500':
          description: Error interno del servidor
          content:
            application/json:
              schema:
                type: object
                properties:
                  msj:
                    type: string
                    example: Error al crear usuario

  /api/apiUsuarios/editar:
    put:
      tags:
        - Usuarios
      summary: Actualizar usuario
      description: Actualiza la información de un usuario existente
      security:
        - BearerAuth: []
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required:
                - id
              properties:
                id:
                  type: integer
                  example: 1
                segundoNombre:
                  type: string
                  example: Eduardo
                segundoApellido:
                  type: string
                  example: González
                useremail:
                  type: string
                  format: email
                  example: usuario_actualizado@ejemplo.com
                userpswd:
                  type: string
                  minLength: 6
                  example: newpassword123
                userest:
                  type: string
                  enum: [AC, IN, BL]
                  example: AC
                usertipo:
                  type: string
                  enum: [PBL, ADM, VND, AUD]
                  example: PBL
                fechaNacimiento:
                  type: string
                  format: date
                  example: 1990-01-15
      responses:
        '200':
          description: Usuario actualizado exitosamente
          content:
            application/json:
              schema:
                type: object
                properties:
                  msj:
                    type: string
                    example: Usuario actualizado correctamente
        '400':
          description: Error en la validación de datos
          content:
            application/json:
              schema:
                type: object
                properties:
                  msj:
                    type: string
                    example: Hay errores de validación
        '404':
          description: Usuario no encontrado
          content:
            application/json:
              schema:
                type: object
                properties:
                  msj:
                    type: string
                    example: Usuario no encontrado o sin cambios
        '500':
          description: Error interno del servidor
          content:
            application/json:
              schema:
                type: object
                properties:
                  msj:
                    type: string
                    example: Error al editar usuario

  /api/apiUsuarios/eliminar:
    delete:
      tags:
        - Usuarios
      summary: Eliminar usuario
      description: Elimina un usuario del sistema (solo administradores)
      security:
        - BearerAuth: []
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required:
                - id
              properties:
                id:
                  type: integer
                  example: 1
      responses:
        '200':
          description: Usuario eliminado exitosamente
          content:
            application/json:
              schema:
                type: object
                properties:
                  msj:
                    type: string
                    example: Usuario eliminado correctamente
                  data:
                    type: integer
                    example: 1
        '400':
          description: Error en la validación de datos
          content:
            application/json:
              schema:
                type: object
                properties:
                  msj:
                    type: string
                    example: Hay errores de validación
        '404':
          description: Usuario no encontrado
          content:
            application/json:
              schema:
                type: object
                properties:
                  msj:
                    type: string
                    example: Usuario no encontrado
        '500':
          description: Error interno del servidor
          content:
            application/json:
              schema:
                type: object
                properties:
                  msj:
                    type: string
                    example: Error al eliminar usuario

  /api/apiImagenesUsuarios/imagen:
    post:
      tags:
        - Usuarios
      summary: Subir imagen de perfil
      description: Sube una imagen de perfil para un usuario
      security:
        - BearerAuth: []
      parameters:
        - in: query
          name: usuarioId
          required: true
          schema:
            type: integer
          description: ID del usuario
      requestBody:
        content:
          multipart/form-data:
            schema:
              type: object
              properties:
                imagen:
                  type: string
                  format: binary
                  description: Archivo de imagen (JPG, PNG, GIF)
      responses:
        '200':
          description: Imagen subida exitosamente
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
                    example: Imagen subida exitosamente
                  imagen:
                    type: object
                    properties:
                      id:
                        type: integer
                        example: 1
                      usuario_id:
                        type: integer
                        example: 1
                      nombre_archivo:
                        type: string
                        example: perfil_123456.jpg
                      ruta:
                        type: string
                        example: /api/imagenes/usuarios/perfil_123456.jpg
        '400':
          $ref: '#/components/responses/BadRequest'
        '401':
          $ref: '#/components/responses/Unauthorized'
        '404':
          $ref: '#/components/responses/NotFound'
        '500':
          $ref: '#/components/responses/InternalServerError'

  /api/apiUsuariosTelefonos/listar:
    get:
      tags:
        - Usuarios
      summary: Obtener teléfonos de usuarios
      description: Retorna la lista de teléfonos asociados a usuarios
      security:
        - BearerAuth: []
      responses:
        '200':
          description: Lista de teléfonos
          content:
            application/json:
              schema:
                type: array
                items:
                  type: object
                  properties:
                    id:
                      type: integer
                      example: 1
                    usuario_id:
                      type: integer
                      example: 1
                    telefono:
                      type: string
                      example: "+598 99 123 456"
                    tipo:
                      type: string
                      enum: [movil, fijo, trabajo]
                      example: movil
        '401':
          $ref: '#/components/responses/Unauthorized'
        '500':
          $ref: '#/components/responses/InternalServerError'

  /api/apiUsuariosTelefonos/guardar:
    post:
      tags:
        - Usuarios
      summary: Agregar teléfono a usuario
      description: Agrega un nuevo teléfono a un usuario
      security:
        - BearerAuth: []
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required:
                - idUsuario
                - numero
              properties:
                idUsuario:
                  type: integer
                  example: 1
                numero:
                  type: integer
                  example: 99123456
      responses:
        '201':
          description: Teléfono agregado exitosamente
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
                    example: Teléfono agregado exitosamente
                  telefono:
                    type: object
                    properties:
                      id:
                        type: integer
                        example: 1
                      usuario_id:
                        type: integer
                        example: 1
                      telefono:
                        type: string
                        example: "+598 99 123 456"
                      tipo:
                        type: string
                        example: movil
        '400':
          $ref: '#/components/responses/BadRequest'
        '401':
          $ref: '#/components/responses/Unauthorized'
        '500':
          $ref: '#/components/responses/InternalServerError'

src/swagger/usuarios.yaml (diff)
@@ -1,4 +1,74 @@
 paths:
+  /api/apiUsuarios/perfil:
+    get:
+      tags:
+        - Usuarios
+      summary: Obtener perfil del usuario autenticado
+      description: Retorna la información del usuario autenticado actualmente
+      security:
+        - BearerAuth: []
+      responses:
+        '200':
+          description: Información del usuario
+          content:
+            application/json:
+              schema:
+                type: object
+                properties:
+                  id:
+                    type: integer
+                    example: 1
+                  primerNombre:
+                    type: string
+                    example: Juan
+                  segundoNombre:
+                    type: string
+                    example: Carlos
+                  primerApellido:
+                    type: string
+                    example: Pérez
+                  segundoApellido:
+                    type: string
+                    example: González
+                  useremail:
+                    type: string
+                    example: juan.perez@ejemplo.com
+                  usertipo:
+                    type: string
+                    example: PBL
+                  userest:
+                    type: string
+                    example: AC
+                  fechaNacimiento:
+                    type: string
+                    format: date
+                    example: 1985-05-20
+        '401':
+          $ref: '#/components/responses/Unauthorized'
+        '404':
+          description: Usuario no encontrado
+          content:
+            application/json:
+              schema:
+                type: object
+                properties:
+                  msj:
+                    type: string
+                    example: Usuario no encontrado
+        '500':
+          description: Error interno del servidor
+          content:
+            application/json:
+              schema:
+                type: object
+                properties:
+                  msj:
+                    type: string
+                    example: Error al obtener perfil
+                  error:
+                    type: string
+                    example: Error message details
+
   /api/apiUsuarios/listar:
     get:
       tags:
